PORT=3000
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ithelp_db
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.yandex.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=yourAppPassword
MAIL_FROM=your@email.com